{
    "driver_name" : "icc",
    "options" : [ "-I.", "-march=native", "-parallel", "-inline-level=2", "-qemit-build-options", "-qemit-messages", "-multiple-processes=8", "-qoverride-limits", "-falign-loops", "-falign-functions", "-qopt-matmul", "-qopt-mem-layout-trans", "-fpermissive", "-ipo-jobs4", "-Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats", "-ffunction-sections", "-fdata-sections", "-diag-disable=10148,10006,10121,11021", "-par-schedule-auto", "-ipo", "-c", "-DBINDIR="/usr/bin"", "-DSYSDIR="/etc"", "-Wdate-time", "-D_FORTIFY_SOURCE=2", "-g", "-O2", "-fdebug-prefix-map=/home/richard/debs/NONGIT/less/less-530=.", "-fstack-protector-strong", "-Wformat", "-Werror=format-security", "-march=native", "-pipe", "-Wall" ],
    "objects" : [
        {
            "object_name" : "ch.o",
            "source_name" : "ch.c",
            "start_time" : "2018-12-02T06:35:14Z",
            "messages" : [
                {
                    "msg" : "result of call is not used\n  \t\twrite(logfile, (char *) &bp->data[bp->datasize], n);\n  \t\t^",
                    "line" : "289",
                    "diagnostic_num" : "2218",
                    "file" : "ch.c",
                    "type" : "warning"
                },
                {
                    "msg" : "result of call is not used\n  \t\t\t\twrite(logfile, (char *) bp->data, bp->datasize);\n  \t\t\t\t^",
                    "line" : "437",
                    "diagnostic_num" : "2218",
                    "file" : "ch.c",
                    "type" : "warning"
                }
            ],
            "end_time" : "2018-12-02T06:35:14Z"
        }
    ]
}
